src/MyNet.Avalonia/Themes/Base.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Font Families -->
    <FontFamily x:Key="MyNet.Font.FontFamily">Inter, -apple-system,BlinkMacSystemFont,PingFang SC, Microsoft YaHei, Segoe UI, Hiragino Sans GB, Helvetica Neue,Helvetica,Arial,sans-serif</FontFamily>
    <FontFamily x:Key="MyNet.Font.FontFamily.Code">Cascadia Code, Consolas, Inconsolata, monospace</FontFamily>

    <!-- Font Sizes -->
    <x:Double x:Key="MyNet.Font.Size.Secondary">10</x:Double>
    <x:Double x:Key="MyNet.Font.Size">12</x:Double>
    <x:Double x:Key="MyNet.Font.Size.H1">32</x:Double>
    <x:Double x:Key="MyNet.Font.Size.H2">28</x:Double>
    <x:Double x:Key="MyNet.Font.Size.H3">24</x:Double>
    <x:Double x:Key="MyNet.Font.Size.H4">20</x:Double>
    <x:Double x:Key="MyNet.Font.Size.H5">18</x:Double>
    <x:Double x:Key="MyNet.Font.Size.H6">16</x:Double>

    <!-- Opacities -->
    <x:Double x:Key="MyNet.Opacity.Default">1</x:Double>
    <x:Double x:Key="MyNet.Opacity.Secondary">0.7</x:Double>
    <x:Double x:Key="MyNet.Opacity.Medium">0.56</x:Double>
    <x:Double x:Key="MyNet.Opacity.Overlay">0.40</x:Double>
    <x:Double x:Key="MyNet.Opacity.Disabled">0.40</x:Double>
    <x:Double x:Key="MyNet.Opacity.Border">0.35</x:Double>
    <x:Double x:Key="MyNet.Opacity.Active">0.18</x:Double>
    <x:Double x:Key="MyNet.Opacity.Focus">0.15</x:Double>
    <x:Double x:Key="MyNet.Opacity.Hover">0.12</x:Double>
    <x:Double x:Key="MyNet.Opacity.Filled">0.10</x:Double>

</ResourceDictionary>