src/MyNet.Avalonia/Styles/Default/CaptionButtons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <CaptionButtons />
    </Design.PreviewWith>
    <ControlTheme x:Key="MyNet.Theme.Button.Caption" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource MyNet.Brush.Button.Caption.Background.Hovered}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brush.Button.Caption.Background.Pressed}" />
        <Setter Property="Foreground" Value="{DynamicResource MyNet.Brush.Button.Caption.Foreground}" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Margin" Value="0, 4" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  Background="Transparent"
                                  Content="{TemplateBinding Content}"
                                  CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{TemplateBinding Background}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{TemplateBinding BorderBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type CaptionButtons}" TargetType="CaptionButtons">
        <Setter Property="Margin" Value="0 0 4 0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="CaptionButtons">
                <StackPanel VerticalAlignment="Stretch"
                            Orientation="Horizontal"
                            Spacing="2"
                            TextElement.FontSize="10">
                    <Button Name="PART_FullScreenButton" Theme="{StaticResource MyNet.Theme.Button.Caption}">
                        <PathIcon Name="PART_FullScreenButtonIcon" Data="{StaticResource MyNet.Geometry.Expand}" Foreground="{Binding $parent[Button].Foreground}" />
                    </Button>
                    <Button Name="PART_MinimizeButton" Theme="{StaticResource MyNet.Theme.Button.Caption}">
                        <PathIcon Data="{StaticResource MyNet.Geometry.WindowMinimize}" Foreground="{Binding $parent[Button].Foreground}" />
                    </Button>
                    <Button Name="PART_RestoreButton" Theme="{StaticResource MyNet.Theme.Button.Caption}">
                        <PathIcon Name="PART_RestoreButtonIcon" Data="{StaticResource MyNet.Geometry.WindowMaximize}" Foreground="{Binding $parent[Button].Foreground}" />
                    </Button>
                    <Button Name="PART_CloseButton"
                            Background="{DynamicResource MyNet.Brush.Button.Caption.Close.Hovered}"
                            BorderBrush="{DynamicResource MyNet.Brush.Button.Caption.Close.Pressed}"
                            Theme="{StaticResource MyNet.Theme.Button.Caption}">
                        <Button.Styles>
                            <Style Selector="Button:pointerover">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style Selector="Button:pressed">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </Button.Styles>
                        <PathIcon Data="{StaticResource MyNet.Geometry.WindowClose}" Foreground="{Binding $parent[Button].Foreground}" />
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:maximized /template/ PathIcon#PART_RestoreButtonIcon">
            <Setter Property="Data" Value="{StaticResource MyNet.Geometry.WindowRestore}" />
        </Style>
        <Style Selector="^:fullscreen /template/ PathIcon#PART_FullScreenButtonIcon">
            <Setter Property="Data" Value="{StaticResource MyNet.Geometry.Collapse}" />
        </Style>
        <Style Selector="^:fullscreen /template/ Button#PART_RestoreButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:fullscreen /template/ Button#PART_MinimizeButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
