src/MyNet.Avalonia/Styles/_index.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
    <ResourceDictionary.MergedDictionaries>

        <!-- Default -->
        <!--<ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/AdornerLayer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/Border.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/Button.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/ButtonSpinner.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/Calendar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/CalendarDatePicker.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/CaptionButtons.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/Carousel.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/CheckBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/ComboBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/ContextMenu.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/DataValidationErrors.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/DatePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/DateTimePickerShared.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/DropDownButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/EmbeddableControlRoot.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/Expander.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/FlyoutPresenter.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/GridSplitter.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/HeaderedContentControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/HyperlinkButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/ItemsControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/Label.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/ListBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/ManagedFileChooser.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/Menu.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/MenuFlyoutPresenter.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/NotificationCard.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/NumericUpDown.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/PathIcon.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/Popup.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/ProgressBar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/RadioButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/RefreshContainer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/RepeatButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/SelectableTextBlock.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/ScrollViewer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/Slider.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/SplitButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/SplitView.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/TabControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/TabItem.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/TabStrip.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/TextBlock.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/TextBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/ThemeVariantScope.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/TimePicker.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/TitleBar.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/ToggleButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/Tooltip.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/TransitioningContentControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/TreeView.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/Window.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia/Styles/Default/WindowNotificationManager.axaml" />-->

        <!-- Custom -->
        <!--<ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Avatar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Badge.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Banner.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/ButtonGroup.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Breadcrumb.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Calendar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/ControlClassesInput.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Clock.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/DatePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/DateRangePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/DateTimePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Dialog.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/DialogShared.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/DisableContainer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Divider.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Drawer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/DualBadge.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/ElasticWrapPanel.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/EnumSelector.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Form.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/IconButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/ImageViewer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/IPv4Box.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/KeyGestureInput.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Loading.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/MessageBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/MultiComboBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/NavMenu.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Notification.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/NumPad.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/NumberDisplayer.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/OutlinedIcon.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Pagination.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/RangeSlider.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Rating.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Resizer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/ScrollToButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/SelectionList.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/SimpleStackPanel.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/TagInput.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/ThemeSelector.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/TimePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/TimeRangePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Timeline.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/TreeComboBox.axaml"/>
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Skeleton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/Toast.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/ToolBar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/TimeBox.axaml"/>-->
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/ExtendedView.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/ExtendedWindow.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia/Styles/Custom/PinCode.axaml" />-->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>