src/MyNet.Avalonia/Styles/Custom/NavigationMenu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MyNet.Avalonia.Converters.Internal"
                    xmlns:my="http://mynet.com/avalonia">

    <DataTemplate x:Key="MyNet.DataTemplates.NavigationMenuItem.Icon" x:DataType="StreamGeometry">
        <my:OutlinedIcon Classes="Small Secondary Primary" Data="{Binding}" IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=my:NavigationMenuItem}, Path=IsHighlighted, Mode=TwoWay}" />
    </DataTemplate>

    <!-- Menu -->
    <ControlTheme x:Key="{x:Type my:NavigationMenu}" TargetType="my:NavigationMenu">
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="SubMenuIndent" Value="24" />
        <Setter Property="IconTemplate" Value="{StaticResource MyNet.DataTemplates.NavigationMenuItem.Icon}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="my:NavigationMenu">
                <DockPanel LastChildFill="True">
                    <ContentPresenter Content="{TemplateBinding Header}" DockPanel.Dock="Top" />
                    <ContentPresenter Content="{TemplateBinding Footer}" DockPanel.Dock="Bottom" />
                    <ScrollViewer HorizontalAlignment="Stretch"
                                  AllowAutoHide="True"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Styles>
                            <Style Selector="ScrollViewer /template/ ScrollBar">
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                            <Style Selector="ScrollViewer:pointerover">
                                <Style Selector="^ /template/ ScrollBar#PART_HorizontalScrollBar">
                                    <Setter Property="Opacity" Value="1" />
                                </Style>
                                <Style Selector="^ /template/ ScrollBar#PART_VerticalScrollBar">
                                    <Setter Property="Opacity" Value="1" />
                                </Style>
                            </Style>
                        </ScrollViewer.Styles>
                        <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </ScrollViewer>
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:not(:horizontal-collapsed)">
            <Setter Property="Width" Value="{Binding $self.ExpandWidth}" />
        </Style>
        <Style Selector="^:horizontal-collapsed">
            <Setter Property="Width" Value="{Binding $self.CollapseWidth}" />
            <Setter Property="Grid.IsSharedSizeScope" Value="False" />
        </Style>
    </ControlTheme>

    <!-- Menu Item -->
    <ControlTemplate x:Key="MyNet.Template.NavigationMenuItem" TargetType="my:NavigationMenuItem">
        <Grid RowDefinitions="Auto, *">
            <Border Name="PART_Border"
                    Grid.Row="0"
                    MinHeight="32"
                    HorizontalAlignment="Stretch"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                <Grid Name="PART_RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.Margin>
                        <MultiBinding Converter="{x:Static c:NavigationMenuMarginConverter.Default}">
                            <Binding Path="SubMenuIndent" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="Level" RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Expander" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Name="PART_IconPresenter"
                                      Padding="8"
                                      HorizontalAlignment="Left"
                                      Background="Transparent"
                                      Content="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                      ContentTemplate="{Binding IconTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ContentPresenter Name="PART_HeaderPresenter"
                                      Grid.Column="1"
                                      Padding="0 8"
                                      Background="Transparent"
                                      Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                      ContentTemplate="{Binding HeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                    <PathIcon Name="PART_ExpanderIcon"
                              Grid.Column="2"
                              Width="8"
                              Height="8"
                              Margin="12 0"
                              Data="{StaticResource MyNet.Geometry.ChevronDown}"
                              Foreground="{TemplateBinding BorderBrush}">
                        <PathIcon.Transitions>
                            <Transitions>
                                <TransformOperationsTransition Property="RenderTransform" Duration="0.1" />
                            </Transitions>
                        </PathIcon.Transitions>
                    </PathIcon>
                    <Popup Name="PART_Popup"
                           Grid.Column="0"
                           IsLightDismissEnabled="True"
                           Placement="RightEdgeAlignedTop"
                           PlacementTarget="{Binding #PART_Border}">
                        <Border HorizontalAlignment="Stretch" Theme="{StaticResource MyNet.Theme.Border.Popup}">
                            <StackPanel Name="PART_OverflowPanel" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Grid.Row="1"
                            Margin="0 4 0 0"
                            VerticalAlignment="Top"
                            Grid.IsSharedSizeScope="True"
                            ItemsPanel="{Binding ItemsPanel, RelativeSource={RelativeSource TemplatedParent}}"
                            RenderTransformOrigin="0.5,0">
                <ItemsPresenter.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Height" Duration="0.1" />
                        <TransformOperationsTransition Property="RenderTransform" Duration="0.1" />
                    </Transitions>
                </ItemsPresenter.Transitions>
            </ItemsPresenter>
        </Grid>
    </ControlTemplate>

    <ControlTheme x:Key="{x:Type my:NavigationMenuItem}" TargetType="my:NavigationMenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brush.Control.Border}" />
        <Setter Property="my:ThemeAssist.HoverBackground" Value="{my:Brush $self.Foreground, Opacity={StaticResource MyNet.Opacity.Hover}}" />
        <Setter Property="my:ThemeAssist.HoverForeground" Value="{my:Brush $self.Foreground}" />
        <Setter Property="my:ThemeAssist.ActiveBackground" Value="{my:Brush $self.Foreground, Opacity={StaticResource MyNet.Opacity.Active}}" />
        <Setter Property="my:ThemeAssist.ActiveForeground" Value="{my:Brush $self.Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Menu}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <my:OverflowStackPanel />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template" Value="{StaticResource MyNet.Template.NavigationMenuItem}" />
        <Style Selector="^[IsSeparator=False]">
            <Setter Property="Cursor" Value="Hand" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(my:ThemeAssist.HoverBackground)}" />
            </Style>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{TemplateBinding my:ThemeAssist.HoverForeground}" />
            </Style>
            <Style Selector="^:selected">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(my:ThemeAssist.ActiveBackground)}" />
            </Style>
            <Style Selector="^:selected /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{TemplateBinding my:ThemeAssist.ActiveForeground}" />
            </Style>
        </Style>
        <Style Selector="^:vertical-collapsed /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="Height" Value="0" />
            <Setter Property="RenderTransform" Value="scale(1,0)" />
        </Style>
        <Style Selector="^:vertical-collapsed /template/ PathIcon#PART_ExpanderIcon">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>
        <Style Selector="^:empty /template/ PathIcon#PART_ExpanderIcon">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:horizontal-collapsed:first-level">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="{my:Thickness Small, Vertical}" />
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="ToolTip.Tip">
                    <Template>
                        <ContentPresenter Content="{TemplateBinding my:NavigationMenuItem.Header}" ContentTemplate="{TemplateBinding my:NavigationMenuItem.HeaderTemplate}" />
                    </Template>
                </Setter>
                <Setter Property="ToolTip.ShowDelay" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Border:pointerover">
                <Setter Property="Background" Value="{TemplateBinding my:ThemeAssist.HoverBackground}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="Margin" Value="{my:Thickness Default}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
        <Style Selector="^:horizontal-collapsed:not(:first-level)">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="RenderTransform" Value="rotate(-90deg)" />
            </Style>
        </Style>
        <Style Selector="^:horizontal-collapsed:first-level">
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        </Style>
        <Style Selector="^[IsSeparator=True]">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Name="PART_RootPanel" Margin="4 0">
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Margin="4 0"
                                          HorizontalAlignment="Left"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Opacity="{StaticResource MyNet.Opacity.Medium}"
                                          IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <ContentPresenter.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Menu}" />
                                </Style>
                            </ContentPresenter.Styles>
                        </ContentPresenter>
                        <Rectangle Name="PART_SeparatorBorder"
                                   Height="1"
                                   Margin="0 2"
                                   HorizontalAlignment="Stretch"
                                   Fill="{TemplateBinding BorderBrush}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:horizontal-collapsed:first-level">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
                <Style Selector="^ /template/ Rectangle#PART_SeparatorBorder">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Width" Value="12" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>